<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-security-policy" content="">
		<link href="/Raspitron/app_/immutable/assets/_layout-0bc11ef0.css" rel="stylesheet">
		<link rel="modulepreload" href="/Raspitron/app_/immutable/start-0e83de30.js">
		<link rel="modulepreload" href="/Raspitron/app_/immutable/chunks/index-ca5958f2.js">
		<link rel="modulepreload" href="/Raspitron/app_/immutable/chunks/singletons-ef89dd3f.js">
		<link rel="modulepreload" href="/Raspitron/app_/immutable/chunks/paths-9b83c8fd.js">
		<link rel="modulepreload" href="/Raspitron/app_/immutable/components/pages/_layout.svelte-8b8a9227.js">
		<link rel="modulepreload" href="/Raspitron/app_/immutable/components/pages/_page.svelte-9b9bda2e.js">
		<link rel="modulepreload" href="/Raspitron/app_/immutable/modules/pages/_page.js-a367f5f3.js">
		<link rel="modulepreload" href="/Raspitron/app_/immutable/chunks/_page-77b0bfff.js">
  </head>
  <body>
    <div>






<div class="drawer"><input id="my-drawer" type="checkbox" class="drawer-toggle">
  <div class="drawer-content">
    <label for="my-drawer" class="btn btn-primary drawer-button">Open drawer</label></div>
  <div class="drawer-side"><label for="my-drawer" class="drawer-overlay"></label>
    <ul class="menu p-4 overflow-y-auto w-80 bg-base-100 text-base-content"><a href="/Raspitron/">Home</a>
		

      </ul></div></div>





<h1>hola 4</h1>


		<script type="module" data-sveltekit-hydrate="o0dhvk">
			import { start } from "/Raspitron/app_/immutable/start-0e83de30.js";

			start({
				env: {},
				hydrate: {
					status: 200,
					error: null,
					node_ids: [0, 2],
					params: {},
					routeId: "/",
					data: [null,null],
					form: null
				},
				paths: {"base":"/Raspitron","assets":"/Raspitron"},
				target: document.querySelector('[data-sveltekit-hydrate="o0dhvk"]').parentNode,
				trailing_slash: "never"
			});
		</script>
	</div>
  </body>
</html>
